// Duplicate this file then remove this text and the `.example` extension. Then you can add your credentials and the file will be .gitignore-d

TWILIO_ACCOUNT_SID=<your twilio acct SID>
TWILIO_AUTH_TOKEN=<your auth token>
PHONE_NO=+1<your number>
TWILIO_NO=+1<your twilio acct phone #>
